Accuracy automated: 0.8926441351888668 
Accuracy manually: 0.8926441351888668 
Precision per class automated: [0.62162162 0.92920354 0.875      0.70588235 0.92105263 0.98305085] 

Precision per class manually: 
Class number 0 
Precision: 0.6216216216216216 

Class number 1 
Precision: 0.9292035398230089 

Class number 2 
Precision: 0.875 

Class number 3 
Precision: 0.7058823529411765 

Class number 4 
Precision: 0.9210526315789473 

Class number 5 
Precision: 0.9830508474576272 

Recall per class automated: [0.80701754 0.90517241 0.7        0.63157895 0.94594595 0.94693878] 

Recall per class manually: 
Class number 0 
Recall: 0.8070175438596491 

Class number 1 
Recall: 0.9051724137931034 

Class number 2 
Recall: 0.7 

Class number 3 
Recall: 0.631578947368421 

Class number 4 
Recall: 0.9459459459459459 

Class number 5 
Recall: 0.9469387755102041 

F1-score automated: [0.70229008 0.91703057 0.77777778 0.66666667 0.93333333 0.96465696] 

F1-score per class manually: 
Class number 0 
Recall: 0.7022900763358778 

Class number 1 
Recall: 0.9170305676855894 

Class number 2 
Recall: 0.7777777777777777 

Class number 3 
Recall: 0.6666666666666667 

Class number 4 
Recall: 0.9333333333333332 

Class number 5 
Recall: 0.9646569646569647 

