Accuracy automated: 0.8906560636182903 
Accuracy manually: 0.8906560636182903 
Precision per class automated: [0.6025641  0.92592593 1.         0.77142857 0.94594595 0.97478992] 

Precision per class manually: 
Class number 0 
Precision: 0.6025641025641025 

Class number 1 
Precision: 0.9259259259259259 

Class number 2 
Precision: 1.0 

Class number 3 
Precision: 0.7714285714285715 

Class number 4 
Precision: 0.9459459459459459 

Class number 5 
Precision: 0.9747899159663865 

Recall per class automated: [0.8245614  0.86206897 0.7        0.71052632 0.94594595 0.94693878] 

Recall per class manually: 
Class number 0 
Recall: 0.8245614035087719 

Class number 1 
Recall: 0.8620689655172413 

Class number 2 
Recall: 0.7 

Class number 3 
Recall: 0.7105263157894737 

Class number 4 
Recall: 0.9459459459459459 

Class number 5 
Recall: 0.9469387755102041 

F1-score automated: [0.6962963  0.89285714 0.82352941 0.73972603 0.94594595 0.96066253] 

F1-score per class manually: 
Class number 0 
Recall: 0.6962962962962963 

Class number 1 
Recall: 0.8928571428571429 

Class number 2 
Recall: 0.8235294117647058 

Class number 3 
Recall: 0.7397260273972601 

Class number 4 
Recall: 0.9459459459459459 

Class number 5 
Recall: 0.9606625258799173 

