input {
  kafka {
    client_id => "siae-pm-logstash"
    group_id => "siae-pm-logstash-group"
    topics => ["siae-pm"]
    codec => "json"
    bootstrap_servers => ["kafka01:9092"]
  }
}

output {
  elasticsearch {
    hosts => ["es01:9200", "es02:9200", "es03:9200"]
    index => "siae-pm"
  }
}