input {
  kafka {
    client_id => "siae-pm-logstash"
    group_id => "siae-pm-logstash-group"
    topics => ["siae-pm"]
    codec => "json"
    bootstrap_servers => ["kafka01:9092"]
  }
}

filter{
  # Remove original timestamp field
  mutate {
    remove_field => ["data"]
  }

  ruby { 
    code => "event.set('@timestamp', Time.now());"
  }

  # Add timestamp field
  mutate {
    add_field => { "timestamp" => "%{@timestamp}" }
  }
}

output {
  elasticsearch {
    hosts => "es01:9200"
    index => "siae-pm"
  }
}