input {
  kafka {
    client_id => "siae-pm-logstash"
    group_id => "siae-pm-logstash-group"
    topics => ["siae-pm"]
    codec => "json"
    bootstrap_servers => ["kafka01:9092"]
  }
}

filter{
  # Remove original timestamp field
  mutate {
    remove_field => ["data"]
  }

  # Add timestamp field
  mutate {
    add_field => { "timestamp" => "%{@timestamp}" }
  }
}

output {
  elasticsearch {
    hosts => ["es01:9200", "es02:9200", "es03:9200"]
    index => "siae-pm"
  }
}