input {
  kafka {
    client_id => "test-logstash"
    # client_id => "logstash69159-array"
    group_id => "test-logstash-group"
    topics => ["test"]
    codec => "json"
    bootstrap_servers => ["kafka01:9092"]
  }
}

output {
  elasticsearch {
    hosts => "es01:9200"
    index => "test-%{+YYYY.MM.dd}"
  }
}